[uwsgi]
;cpu확인 grep -c processor /proc/cpuinfo
;workers는 기본 (2 * $num_cores) + 1
plugins = python3
wsgi-file = app.py
callable = app
socket = :5000
processes = 4
threads = 2
master = true
vacum = true
chmod-socket = 660
die-on-term = true
