[uwsgi]
# app.py에 있는 app 모듈 지정
module = app:app

master = true
processes = 3

socket = /tmp/PROJECT.sock
chmod-socket = 665
vacuum = true

die-on-term = true

;wsgi-file = app.py
;callable = app
;socket = :8080
;processes = 4
;threads = 2
;master = true
;vacum = true
;chmod-socket = 660
;die-on-term = true
